features:
  secondary:
    - name: "GitLab Runner 14.10"
      available_in: [core, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/runner'
      reporter: deastman
      stage: verify
      categories:
        - 'GitLab Runner'
      description: |
        We’re also releasing GitLab Runner 14.10 today! GitLab Runner is the lightweight, highly-scalable agent that runs your build jobs and sends the results back to a GitLab instance. GitLab Runner works in conjunction with GitLab CI/CD, the open-source continuous integration service included with GitLab.

        #### What's new:

        - [Configure artifact download path](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/6610)
        - [Script line timestamp improvements](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/28774)

        The list of all changes is in the GitLab Runner [CHANGELOG](https://gitlab.com/gitlab-org/gitlab-runner/blob/14-10-stable/CHANGELOG.md).
