---
name: New Vacancy (Nick Nguyen - Acting EM)
placeholder: true
locality: Anywhere
country: Remote
role: <a href="/job-families/engineering/development/management/fullstack-manager/">Fullstack Engineering Manager, Geo</a>
reports_to: chun-d
picture: ../gitlab-logo-extra-whitespace.png
twitter:
gitlab:
departments:
  - Engineering Function
  - Development Department
  - Enablement Sub-department
expertise:
story: |
  Open Position

